{
  "name": "claude-vscode-bridge",
  "displayName": "Claude Bridge",
  "description": "Pipes your VS Code selection into Claude Code. Select code, ask a question — Claude sees it automatically.",
  "version": "3.2.9",
  "publisher": "Daniel-Manea",
  "license": "MIT",
  "icon": "media/logo.png",
  "galleryBanner": {
    "color": "#1C1C1E",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daniel-Manea/claude-vscode-bridge"
  },
  "homepage": "https://github.com/Daniel-Manea/claude-vscode-bridge#readme",
  "bugs": {
    "url": "https://github.com/Daniel-Manea/claude-vscode-bridge/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "selection",
    "bridge",
    "terminal",
    "cli"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-bridge",
          "title": "Claude Bridge",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "claude-bridge": [
        {
          "id": "claude-bridge.dashboard",
          "name": "Dashboard",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "claude-bridge.clearSelection",
        "title": "Clear Selection",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.install",
        "title": "Install",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.uninstall",
        "title": "Uninstall",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.clearWorkspaceOverrides",
        "title": "Clear Workspace Overrides",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.uninstallEverywhere",
        "title": "Uninstall Claude Bridge (everywhere)",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.preview",
        "title": "Preview Current Selection",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.openSettings",
        "title": "Open Settings",
        "category": "Claude Bridge",
        "icon": "$(gear)"
      },
      {
        "command": "claude-bridge.exportPreset",
        "title": "Export Preset to JSON",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.importPreset",
        "title": "Import Preset from JSON",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.openDashboard",
        "title": "Open Dashboard",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.diagnoseAutoOpen",
        "title": "Diagnose Auto-Open Edited Files",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.injectCurrentSymbol",
        "title": "Inject Current Symbol",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.recentSelections",
        "title": "Recent Selections…",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.pinSelection",
        "title": "Pin Selection to Claude's Context",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.unpinSelection",
        "title": "Unpin Selection",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.clearPins",
        "title": "Clear All Pins",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.showPins",
        "title": "Show Pins…",
        "category": "Claude Bridge"
      },
      {
        "command": "claude-bridge.commandCenter",
        "title": "Command Center",
        "category": "Claude Bridge"
      }
    ],
    "keybindings": [
      {
        "command": "claude-bridge.injectCurrentSymbol",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorTextFocus"
      },
      {
        "command": "claude-bridge.pinSelection",
        "key": "ctrl+shift+alt+p",
        "mac": "cmd+shift+alt+p",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "claude-bridge.commandCenter",
        "key": "ctrl+shift+alt+c",
        "mac": "cmd+shift+alt+c"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "claude-bridge.editorContext",
          "group": "1_modification@99"
        }
      ],
      "claude-bridge.editorContext": [
        {
          "command": "claude-bridge.pinSelection",
          "when": "editorHasSelection",
          "group": "1_selection@1"
        },
        {
          "command": "claude-bridge.injectCurrentSymbol",
          "group": "1_selection@2"
        }
      ]
    },
    "submenus": [
      {
        "id": "claude-bridge.editorContext",
        "label": "Claude Bridge"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claude-bridge.openSettings",
          "when": "view == claude-bridge.dashboard",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Claude Bridge",
      "properties": {
        "claudeBridge.contextInjection": {
          "type": "boolean",
          "default": true,
          "description": "Inject the current selection into Claude Code's context on every prompt."
        },
        "claudeBridge.statusLine": {
          "type": "boolean",
          "default": true,
          "description": "Render the full status line in Claude Code, including all enabled segments."
        },
        "claudeBridge.autoOpenModifiedFiles": {
          "type": "boolean",
          "default": false,
          "description": "When Claude Code edits a file, open it automatically in VS Code."
        },
        "claudeBridge.maxLines": {
          "type": "number",
          "default": 500,
          "minimum": 1,
          "maximum": 5000,
          "description": "Selections longer than this are truncated before being sent to Claude Code."
        },
        "claudeBridge.statusLineMaxPath": {
          "type": "number",
          "default": 30,
          "minimum": 10,
          "maximum": 100,
          "description": "Max characters for file paths in the status line. Only applies when path style is Truncated."
        },
        "claudeBridge.statusLinePathStyle": {
          "type": "string",
          "default": "basename",
          "enum": ["basename", "truncated", "full"],
          "enumDescriptions": [
            "File name only — file.ts",
            "Truncated relative path — src/.../file.ts",
            "Full relative path — src/components/file.ts"
          ],
          "description": "How file paths appear in the status line and the VS Code status bar."
        },
        "claudeBridge.statusLineBarStyle": {
          "type": "string",
          "default": "blocks",
          "enum": ["blocks", "squares", "shades", "dots"],
          "enumDescriptions": [
            "Full blocks: █ ░",
            "Filled squares: ■ □",
            "Light-shade blocks: ▓ ░",
            "Filled dots: ● ○"
          ],
          "description": "Glyphs used for the context bar segment."
        },
        "claudeBridge.statusLineCompact": {
          "type": "boolean",
          "default": false,
          "description": "Compact mode — replaces ' · ' separators with a single space. Tighter in narrow terminals."
        },
        "claudeBridge.showPartialLineContext": {
          "type": "boolean",
          "default": true,
          "description": "For partial-line selections, include the full line with caret markers so Claude sees surrounding context."
        },
        "claudeBridge.includeDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Append IDE diagnostics (errors / warnings) that overlap the selection to Claude's context. Lets 'why does this break?' work without pasting the error manually."
        },
        "claudeBridge.includeTypeContext": {
          "type": "boolean",
          "default": false,
          "description": "Append resolved types and symbol signatures (from the language server) next to the selection. Off by default — can be noisy on large selections."
        },
        "claudeBridge.multiCursorSelection": {
          "type": "boolean",
          "default": true,
          "description": "When multiple cursors are active, bundle every selected region into the injected context instead of just the primary one."
        },
        "claudeBridge.pinnedContextEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Allow pinning a selection so it stays in Claude's context on every prompt until unpinned. Unchecked: pins are kept on disk but not injected."
        },
        "claudeBridge.commandCenterOnStatusClick": {
          "type": "boolean",
          "default": true,
          "description": "Clicking the VS Code status-bar item opens the Claude Bridge Command Center (unified quickpick). Off: clicking opens the dashboard."
        },
        "claudeBridge.showInlineActions": {
          "type": "boolean",
          "default": true,
          "description": "Show Claude Bridge actions in the editor's lightbulb menu. Place the cursor or make a selection, click the 💡, pick any action."
        },
        "claudeBridge.excludedPatterns": {
          "type": "array",
          "items": { "type": "string" },
          "default": [
            "**/.env*",
            "**/*.env",
            "**/*.key",
            "**/*.pem",
            "**/*.p12",
            "**/*.pfx",
            "**/*.crt",
            "**/*.keystore",
            "**/.ssh/**",
            "**/id_rsa*",
            "**/id_ed25519*",
            "**/id_ecdsa*",
            "**/secrets/**",
            "**/credentials/**",
            "**/.aws/credentials",
            "**/.aws/config",
            "**/.npmrc",
            "**/.htpasswd",
            "**/.pypirc",
            "**/.netrc",
            "**/*.pgp",
            "**/*.gpg",
            "**/*.asc"
          ],
          "description": "Glob patterns for files whose selections should never be sent to Claude Code. Use to protect secrets, credentials, and keys. `*` matches a filename segment, `**` matches any depth."
        },
        "claudeBridge.statusLineSegments": {
          "type": "array",
          "default": [
            { "id": "model", "enabled": true },
            { "id": "gitBranch", "enabled": true },
            { "id": "contextBar", "enabled": true },
            { "id": "contextPercentage", "enabled": true },
            { "id": "tokensUsed", "enabled": false },
            { "id": "cost", "enabled": false },
            { "id": "linesChanged", "enabled": false },
            { "id": "rateLimits", "enabled": false },
            { "id": "selection", "enabled": true }
          ],
          "description": "Ordered list of status line segments. Use the dashboard to reorder and toggle.",
          "items": {
            "type": "object",
            "required": ["id", "enabled"],
            "properties": {
              "id": {
                "type": "string",
                "enum": [
                  "model",
                  "outputStyle",
                  "thinking",
                  "gitBranch",
                  "contextBar",
                  "contextPercentage",
                  "cost",
                  "linesChanged",
                  "rateLimits",
                  "sessionDuration",
                  "selection"
                ]
              },
              "enabled": {
                "type": "boolean"
              }
            }
          }
        },
        "claudeBridge.activePreset": {
          "type": "string",
          "default": "default",
          "enum": ["minimal", "default", "powerUser", "costConscious", "custom"],
          "enumDescriptions": [
            "Selection only",
            "Model, branch, context, and selection",
            "All segments enabled, larger selection buffer",
            "Default plus cost and rate-limit segments",
            "Applied automatically when you change any setting"
          ],
          "description": "Active preset. Applying a preset overwrites segment order and behavior settings."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ && tsc -p ./tsconfig.webview.json",
    "watch": "tsc -watch -p ./ & tsc -watch -p ./tsconfig.webview.json",
    "package": "npm run compile && vsce package",
    "test": "npm run compile && node --test out/tests/ && bash src/tests/statusline.test.sh"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
